<!doctype html>
<meta charset="utf-8">
<html>
<head>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- Semantic-UI -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
	<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
	<!-- Vue -->
	<script src="https://unpkg.com/vue@2.6.2/dist/vue.js"></script>
	<!-- FabricJS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.6.0/fabric.js"></script>
	<!-- interact.js -->
	<script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.4/dist/interact.min.js"></script>
	<!-- Pwentk -->
	<script src="pwentk.js"></script>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700,900" rel="stylesheet">

	<style>
	body{
		font-family: "Lato", "Noto Sans KR", sans-serif;
		font-weight: 400;
	}
	#main{
		padding: 20px;
	}
	.canvas-container canvas{
		border-radius: 10px;
	}
	#mainCanvas{
		box-shadow: 0 0 10px black;
	}
	.topbar{
		background-color: #eb58ab !important;
		border-radius:0 !important;
		margin:0px 0 -10px 0 !important;
	}
	#topbar div{
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
	#scene a{
		padding-top: 0 !important;
	}
	.block{
		stroke-width:0.3px;
		stroke-linecap:butt;
	}
	.basic{
		fill:#6691e8; 
		stroke:#81a7f4;
	}
	.blockText{ 
		font: 6px "Lato", "Noto Sans KR", sans-serif;
		fill: auto;
		user-select: none;
	}
</style>
</head>
<body>
	<div id="app" style="height: 100%;">
		<div id="topbar" class="ui borderless inverted menu topbar">
			<div class="item">
				<img class="ui tiny image" src="logo.svg" style="fill:white;">
			</div>
			<div class="right menu">
				<div class="item">
					Lorem!
				</div>
			</div>
		</div>
		<div class="ui inverted segment topbar" style="padding:0 5px 10px 5px;">
			<div id="scene" class="ui secondary pointing inverted menu" style="border:0;">
				<a class="item" :class="{'active':scene.active}" @click="sceneChange(index);" v-for="(scene, index) in scenes">
					{{scene.name}}
				</a>
				<a class="item" @click="scenes.push({name: '장면 ' + (scenes.length+1), active: false})">
					<i class="plus icon"></i>
				</a>
			</div>
		</div>
		<div id="main" class="ui stackable two column grid" style="height: 100%;">
			<div class="column">
				<div id="canvases">
					<canvas id="mainCanvas" height="360" width="640"></canvas>
				</div>
			</div>
			<div class="column">
				<div class="ui segment" style="height: 100%;">
					<svg class="ws" id="ws" style="width:100%;height:100%;">
						<component v-for="(block, index) in blocks" is="pwentk-block" :path="block.getPath()" :key="index" :text="block.template" :index="index"></component>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<script src="ui.js"></script>
	<script src="pwentkFabric.js"></script>
</body>
</html>